.page-header {
    flex-direction: column;
}

.page-header form {
    margin-top: 10px;
}

form input, form select {
    font-size: var(--font-reg);
}

.search-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 60vw;
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    min-width: 100%;
    border: 1px solid black;
    background-color: var(--cardbg);
    font-size: var(--font-reg);
    margin-bottom: 5px;
}

.card-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-name{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card-price {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.original-price {
    text-decoration-line: line-through;
    color: gray;
}

.discount {
    color: forestgreen;
}

.card-price {
    padding-left: 10px;
}

.card-form {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-form button:disabled {
    color: gray;
    border-color: gray;
}

.btn:disabled:hover {
    background-color: var(--cardbg);
    cursor: default;
}